{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "AWSApi": {
    "ImageApiUrl": "https://dev.image-api.statikk.net"
  }
}